# Gameplatform

./: pom.xml
src/main/java/fr/isencaen/Gameplatform/: GameplatformApplication.java
src/main/java/fr/isencaen/Gameplatform/controller/: AccountController.java  GamePlayingController.java  GamesGeneralController.java
src/main/java/fr/isencaen/Gameplatform/exceptions/: AccountFunctionalException.java  GamesFunctionalException.java  NotImplementedException.java  RestResponseEntityExceptionHandler.java
src/main/java/fr/isencaen/Gameplatform/models/: Account.java  AccountPosition.java  CurrentGame.java  Game.java  PositionsObject.java
src/main/java/fr/isencaen/Gameplatform/repositories/: AccountPlayerPositionRepository.java  AccountRepository.java  CurrentGameRepository.java  GameRepository.java  PositionRepository.java
src/main/java/fr/isencaen/Gameplatform/security/: OpenApiConfig.java  SecuritySpringConfig.java
src/main/java/fr/isencaen/Gameplatform/service/: AccountService.java  CustomUserDetailsService.java  DroolsConfig.java  DroolsService.java  GameService.java
src/main/java/fr/isencaen/gameplatform/: GameplatformApplication.java
src/main/java/fr/isencaen/gameplatform/controller/: AccountController.java  GamePlayingController.java  GameSavingAndImporting.java  GamesGeneralController.java
src/main/java/fr/isencaen/gameplatform/exceptions/: AccountFunctionalException.java  GamesFunctionalException.java  IllegalClassException.java  NotImplementedException.java  RestResponseEntityExceptionHandler.java
src/main/java/fr/isencaen/gameplatform/filter/: CustomFilter.java  JwtAuthFilter.java  TransactionFilter.java  WhitelistedObjectInputStream.java
src/main/java/fr/isencaen/gameplatform/models/: Account.java  AccountPosition.java  CurrentGame.java  Game.java  PositionsObject.java  RefreshToken.java
src/main/java/fr/isencaen/gameplatform/repositories/: AccountPlayerPositionRepository.java  AccountRepository.java  CurrentGameRepository.java  CurrentGameRepositoryImpl.java  GameRepository.java  PositionRepository.java  RefreshTokenRepository.java
src/main/java/fr/isencaen/gameplatform/security/: JwtServiceConfig.java  OpenApiConfig.java  SecuritySpringConfig.java
src/main/java/fr/isencaen/gameplatform/service/: AccountService.java  GameSavingAndImportingService.java  GameService.java  JwtService.java  RefreshTokenService.java
src/main/resources/: application.yml  creationdb.sql
src/main/resources/droolsRules/: statusTictactoe.drl  winnerTictactoe.drl
src/test/java/fr/isencaen/Gameplatform/: GameplatformApplicationTests.java
src/test/java/fr/isencaen/Gameplatform/controller/: ConnexionControllerTests.java
src/test/java/fr/isencaen/gameplatform/: GameplatformApplicationTests.java
src/test/java/fr/isencaen/gameplatform/controller/: AccountControllerTests.java  AccountControllerTestsUnit.java  AuthController.java  ConnexionControllerTests.java  GamePlayingControllerTests.java  GameSavingAndImportingTests.java  GamesControllerTests.java  GamesGeneralControllerTests.java
src/test/java/fr/isencaen/gameplatform/integrationTests/: AccountIntegrationTests.java
src/test/java/fr/isencaen/gameplatform/repository/: AccountRepositoryTest.java
src/test/java/fr/isencaen/gameplatform/service/: AccountServiceTest.java
src/test/resources/: application-test.yml  creationdb-test.sql
(+31 files in other folders)
